1CV8LOG(ver 2.0)
5b6d9894-99d3-460f-a052-d8bb927b5c9c

{20230908114914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908114914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908114917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908114936,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908114936,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908120102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122652,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908122652,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122740,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122753,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908122753,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123203,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230908123203,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908123248,N,
{0,0},1,1,2,2,11,E,"Поле объекта недоступно для записи (Наименование)
{Справочник.Посетители.Форма.ФормаЭлемента.Форма(10)}:Элементы.Наименование = НаборНаименования(Фамилия,Имя,Отчество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908123404,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908123404,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908123431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123434,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908123434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123439,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230908123439,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908123519,C,
{2448745a5d170,b51},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908123519,U,
{2448745a5d170,b51},1,1,2,4,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2b062b3b59},"ПолеФормы П.П.",0,0,0,8,0,
{0}
},
{20230908123519,C,
{2448745a5d170,b51},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908123640,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908123640,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908124332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124334,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908124334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124340,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,12,0,
{0}
},
{20230908124340,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124418,C,
{2448745f81020,f7b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124418,U,
{2448745f81020,f7b},1,1,2,6,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2c47568d5a},"Петров И.Р(11.02.2003 0:0",0,0,0,12,0,
{0}
},
{20230908124418,C,
{2448745f81020,f7b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124541,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908124541,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908124715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124717,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124721,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230908124721,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124730,C,
{2448746155c20,13b1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124730,U,
{2448746155c20,13b1},1,1,2,8,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676}," .()",0,0,0,16,0,
{0}
},
{20230908124730,C,
{2448746155c20,13b1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124821,C,
{24487461d2450,14eb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124821,U,
{24487461d2450,14eb},1,1,2,8,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124821,C,
{24487461d2450,14eb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124847,C,
{2448746211bf0,1640},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124847,U,
{2448746211bf0,1640},1,1,2,8,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124847,C,
{2448746211bf0,1640},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124849,C,
{2448746216a10,1795},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124849,U,
{2448746216a10,1795},1,1,2,8,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124849,C,
{2448746216a10,1795},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,18ea},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,U,
{244874622f0b0,18ea},1,1,2,8,13,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,18ea},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1a3f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,U,
{244874622f0b0,1a3f},1,1,2,8,13,I,"",3,
{"R",50:9fa5182649fcade011ee4e2c47568d5a},"Петров И.Р(11.02.2003 0:0",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1a3f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1b97},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,U,
{244874622f0b0,1b97},1,1,2,8,13,I,"",3,
{"R",50:9fa5182649fcade011ee4e2b062b3b59},"ПолеФормы П.П.",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1b97},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124922,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908124922,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908125015,C,
{24487462e8970,1d7f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908125015,U,
{24487462e8970,1d7f},1,1,2,8,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петров а.а(10.02.2000)",0,0,0,16,0,
{0}
},
{20230908125015,C,
{24487462e8970,1d7f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908130256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130257,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908130257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130303,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,20,0,
{0}
},
{20230908130303,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130314,C,
{2448746a56720,211f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130314,U,
{2448746a56720,211f},1,1,2,10,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петров А.А (10.02.2000)",0,0,0,20,0,
{0}
},
{20230908130314,C,
{2448746a56720,211f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130504,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908130504,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908130649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130650,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130658,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230908130658,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130744,C,
{2448746ce9a00,255f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130744,U,
{2448746ce9a00,255f},1,1,2,12,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петров А.А (10.02.2000)",0,0,0,24,0,
{0}
},
{20230908130744,C,
{2448746ce9a00,255f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130833,C,
{2448746d61410,26b8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130833,U,
{2448746d61410,26b8},1,1,2,12,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2faa5339e7},"Ванин П.А (03.03.2002)",0,0,0,24,0,
{0}
},
{20230908130833,C,
{2448746d61410,26b8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130859,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908130859,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908130930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130932,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130936,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,28,0,
{0}
},
{20230908130936,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2af5},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,U,
{2448746e6dcf0,2af5},1,1,2,14,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петрова К.А (10.02.2000)",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2af5},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2c50},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,U,
{2448746e6dcf0,2c50},1,1,2,14,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петрова К.А (10.02.2000)",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2c50},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2dab},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,U,
{2448746e6dcf0,2dab},1,1,2,14,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петрова К.А (10.02.2000)",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2dab},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131137,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230908131137,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230908140107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140109,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908140109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140115,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140115,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140117,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908192133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908192133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230908200530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908200605,N,
{0,0},1,1,2,2,11,E,"Итератор для значения не определен
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(5)}:Для каждого роль из Элементы.Группа1 Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908200723,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200727,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,6,0,
{0}
},
{20230908200727,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908200731,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200756,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230908200756,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908200809,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200853,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,10,0,
{0}
},
{20230908200853,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908200918,N,
{0,0},1,1,2,5,11,E,"Итератор для значения не определен
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(6)}:Для каждого СписокРолей из Элементы.Группа1 Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908201741,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908201741,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908202434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202434,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202450,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202507,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202507,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202507,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202516,N,
{0,0},1,1,2,5,11,E,"Итератор для значения не определен
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(6)}:Для каждого СписокРолей из Элементы.Группа1 Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908202523,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908202530,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,14,0,
{0}
},
{20230908202530,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908202555,N,
{0,0},1,1,2,7,11,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(8)}:Пользователь.Роли.Добавить(Метаданные.Роли.Найти(Объект.Администратор));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908202636,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202704,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230908202704,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202725,C,
{24487568805d0,4b05},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202725,U,
{24487568805d0,4b05},1,1,2,8,9,I,"",4,
{"R",56:9fa6182649fcade011ee4e6cf9d3bb52},"Стефашин ИР",0,0,0,16,0,
{0}
},
{20230908202725,C,
{24487568805d0,4b05},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202833,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202837,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,18,0,
{0}
},
{20230908202837,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908202850,N,
{0,0},1,1,2,9,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(20)}:Пользователь.Записать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908202925,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203050,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,20,0,
{0}
},
{20230908203050,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,536d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,N,
{0,0},1,1,2,10,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Стефашин ИР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230908173101}
}
},"",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,536d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,5676},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,U,
{2448756a8fb50,5676},1,1,2,10,12,I,"",4,
{"R",56:9fa6182649fcade011ee4e6cf9d3bb52},"Стефашин ИР",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,5676},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203104,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203110,N,
{0,0},0,1,2,11,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,22,0,
{0}
},
{20230908203117,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,22,0,
{0}
},
{20230908203117,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908203125,N,
{0,0},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203239,N,
{0,0},0,1,2,12,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230908203243,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230908203243,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908203255,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908203307,N,
{0,0},0,1,2,13,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,26,0,
{0}
},
{20230908203309,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,26,0,
{0}
},
{20230908203309,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908203313,N,
{0,0},2,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203341,N,
{0,0},0,1,2,14,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,28,0,
{0}
},
{20230908203343,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,28,0,
{0}
},
{20230908203343,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908203349,N,
{0,0},2,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203416,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}