1CV8LOG(ver 2.0)
5b6d9894-99d3-460f-a052-d8bb927b5c9c

{20230908114914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908114914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908114917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908114936,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908114936,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908120102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122652,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908122652,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122740,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122753,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908122753,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123203,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230908123203,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908123248,N,
{0,0},1,1,2,2,11,E,"Поле объекта недоступно для записи (Наименование)
{Справочник.Посетители.Форма.ФормаЭлемента.Форма(10)}:Элементы.Наименование = НаборНаименования(Фамилия,Имя,Отчество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908123404,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908123404,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908123431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123434,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908123434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123434,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908123439,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230908123439,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908123519,C,
{2448745a5d170,b51},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908123519,U,
{2448745a5d170,b51},1,1,2,4,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2b062b3b59},"ПолеФормы П.П.",0,0,0,8,0,
{0}
},
{20230908123519,C,
{2448745a5d170,b51},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908123640,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908123640,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908124332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124334,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908124334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124340,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,12,0,
{0}
},
{20230908124340,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124418,C,
{2448745f81020,f7b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124418,U,
{2448745f81020,f7b},1,1,2,6,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2c47568d5a},"Петров И.Р(11.02.2003 0:0",0,0,0,12,0,
{0}
},
{20230908124418,C,
{2448745f81020,f7b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124541,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908124541,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908124715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124717,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908124717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908124721,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230908124721,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124730,C,
{2448746155c20,13b1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124730,U,
{2448746155c20,13b1},1,1,2,8,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676}," .()",0,0,0,16,0,
{0}
},
{20230908124730,C,
{2448746155c20,13b1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124821,C,
{24487461d2450,14eb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124821,U,
{24487461d2450,14eb},1,1,2,8,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124821,C,
{24487461d2450,14eb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124847,C,
{2448746211bf0,1640},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124847,U,
{2448746211bf0,1640},1,1,2,8,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124847,C,
{2448746211bf0,1640},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124849,C,
{2448746216a10,1795},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124849,U,
{2448746216a10,1795},1,1,2,8,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124849,C,
{2448746216a10,1795},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,18ea},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,U,
{244874622f0b0,18ea},1,1,2,8,13,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441676},"Петров В.И(22.11.2014)",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,18ea},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1a3f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,U,
{244874622f0b0,1a3f},1,1,2,8,13,I,"",3,
{"R",50:9fa5182649fcade011ee4e2c47568d5a},"Петров И.Р(11.02.2003 0:0",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1a3f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1b97},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124859,U,
{244874622f0b0,1b97},1,1,2,8,13,I,"",3,
{"R",50:9fa5182649fcade011ee4e2b062b3b59},"ПолеФормы П.П.",0,0,0,16,0,
{0}
},
{20230908124859,C,
{244874622f0b0,1b97},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908124922,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908124922,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908125015,C,
{24487462e8970,1d7f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908125015,U,
{24487462e8970,1d7f},1,1,2,8,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петров а.а(10.02.2000)",0,0,0,16,0,
{0}
},
{20230908125015,C,
{24487462e8970,1d7f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908130256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130257,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908130257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130303,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,20,0,
{0}
},
{20230908130303,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130314,C,
{2448746a56720,211f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130314,U,
{2448746a56720,211f},1,1,2,10,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петров А.А (10.02.2000)",0,0,0,20,0,
{0}
},
{20230908130314,C,
{2448746a56720,211f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130504,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908130504,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908130649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130650,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908130650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130658,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230908130658,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130744,C,
{2448746ce9a00,255f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130744,U,
{2448746ce9a00,255f},1,1,2,12,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петров А.А (10.02.2000)",0,0,0,24,0,
{0}
},
{20230908130744,C,
{2448746ce9a00,255f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130833,C,
{2448746d61410,26b8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130833,U,
{2448746d61410,26b8},1,1,2,12,9,I,"",3,
{"R",50:9fa5182649fcade011ee4e2faa5339e7},"Ванин П.А (03.03.2002)",0,0,0,24,0,
{0}
},
{20230908130833,C,
{2448746d61410,26b8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130859,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908130859,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908130930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130932,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908130932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908130936,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,28,0,
{0}
},
{20230908130936,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2af5},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,U,
{2448746e6dcf0,2af5},1,1,2,14,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петрова К.А (10.02.2000)",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2af5},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2c50},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,U,
{2448746e6dcf0,2c50},1,1,2,14,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петрова К.А (10.02.2000)",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2c50},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2dab},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131023,U,
{2448746e6dcf0,2dab},1,1,2,14,12,I,"",3,
{"R",50:9fa5182649fcade011ee4e2cb4441677},"Петрова К.А (10.02.2000)",0,0,0,28,0,
{0}
},
{20230908131023,C,
{2448746e6dcf0,2dab},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908131137,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230908131137,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230908140107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140109,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908140109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140115,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140115,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908140117,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908192133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230908192133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230908200530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908200605,N,
{0,0},1,1,2,2,11,E,"Итератор для значения не определен
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(5)}:Для каждого роль из Элементы.Группа1 Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908200723,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200727,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,6,0,
{0}
},
{20230908200727,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908200731,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200756,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230908200756,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908200809,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908200853,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,10,0,
{0}
},
{20230908200853,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908200918,N,
{0,0},1,1,2,5,11,E,"Итератор для значения не определен
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(6)}:Для каждого СписокРолей из Элементы.Группа1 Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908201741,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908201741,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230908202434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202434,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202450,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202507,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202507,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202507,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202516,N,
{0,0},1,1,2,5,11,E,"Итератор для значения не определен
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(6)}:Для каждого СписокРолей из Элементы.Группа1 Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908202523,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908202530,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,14,0,
{0}
},
{20230908202530,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908202555,N,
{0,0},1,1,2,7,11,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(8)}:Пользователь.Роли.Добавить(Метаданные.Роли.Найти(Объект.Администратор));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908202636,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202704,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230908202704,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202725,C,
{24487568805d0,4b05},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202725,U,
{24487568805d0,4b05},1,1,2,8,9,I,"",4,
{"R",56:9fa6182649fcade011ee4e6cf9d3bb52},"Стефашин ИР",0,0,0,16,0,
{0}
},
{20230908202725,C,
{24487568805d0,4b05},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202833,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908202837,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,18,0,
{0}
},
{20230908202837,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908202850,N,
{0,0},1,1,2,9,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(20)}:Пользователь.Записать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908202925,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203050,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,20,0,
{0}
},
{20230908203050,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,536d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,N,
{0,0},1,1,2,10,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Стефашин ИР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230908173101}
}
},"",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,536d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,5676},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203101,U,
{2448756a8fb50,5676},1,1,2,10,12,I,"",4,
{"R",56:9fa6182649fcade011ee4e6cf9d3bb52},"Стефашин ИР",0,0,0,20,0,
{0}
},
{20230908203101,C,
{2448756a8fb50,5676},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203104,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230908203110,N,
{0,0},0,1,2,11,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,22,0,
{0}
},
{20230908203117,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,22,0,
{0}
},
{20230908203117,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908203125,N,
{0,0},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203239,N,
{0,0},0,1,2,12,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230908203243,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230908203243,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908203255,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230908203307,N,
{0,0},0,1,2,13,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,26,0,
{0}
},
{20230908203309,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,26,0,
{0}
},
{20230908203309,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908203313,N,
{0,0},2,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203341,N,
{0,0},0,1,2,14,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,28,0,
{0}
},
{20230908203343,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,28,0,
{0}
},
{20230908203343,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908203349,N,
{0,0},2,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908203416,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103400,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909103404,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909103404,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103444,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230909103444,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909103509,N,
{0,0},2,1,2,2,11,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Пользоатели.Форма.ФормаЭлемента.Форма(14)}:Пользователь.Роли.Добавить(Метаданные.Роли.Найти(Объект.Менеджер));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909103521,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909103600,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103600,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103600,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103600,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103836,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103836,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103836,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103836,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103839,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,6,0,
{0}
},
{20230909103839,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909103854,C,
{2448774fb95e0,6af3},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909103854,N,
{0,0},2,1,2,3,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Серпов ИИ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230909073854}
}
},"",0,0,0,6,0,
{0}
},
{20230909103854,C,
{2448774fb95e0,6af3},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909103854,C,
{2448774fb95e0,6d94},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909103854,U,
{2448774fb95e0,6d94},2,1,2,3,9,I,"",4,
{"R",56:9fa6182649fcade011ee4ee3ed170caf},"Серпов ИИ",0,0,0,6,0,
{0}
},
{20230909103854,C,
{2448774fb95e0,6d94},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909103936,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103938,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909103938,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103938,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103938,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909103944,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230909103944,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909103958,C,
{24487750559e0,7134},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909103958,U,
{24487750559e0,7134},2,1,2,4,9,I,"",4,
{"R",56:9fa6182649fcade011ee4ee4131d58df},"сс",0,0,0,8,0,
{0}
},
{20230909103958,C,
{24487750559e0,7134},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909104024,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Серпов ИИ"}
}
},"",0,0,0,2,0,
{0}
},
{20230909104041,C,
{24487750be990,72db},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909104041,U,
{24487750be990,72db},2,1,2,4,13,I,"",4,
{"R",56:9fa6182649fcade011ee4ee4131d58df},"сс",0,0,0,8,0,
{0}
},
{20230909104041,C,
{24487750be990,72db},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909104046,C,
{24487750cace0,7413},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909104046,U,
{24487750cace0,7413},2,1,2,4,12,I,"",4,
{"R",56:9fa6182649fcade011ee4ee3ed170caf},"Серпов ИИ",0,0,0,8,0,
{0}
},
{20230909104046,C,
{24487750cace0,7413},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909104145,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909104145,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909104213,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909104214,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909104215,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909104215,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909104215,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909104219,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,12,0,
{0}
},
{20230909104219,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909104226,C,
{24487751bef20,784e},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909104226,U,
{24487751bef20,784e},2,1,2,6,12,I,"",4,
{"R",56:9fa6182649fcade011ee4ee3ed170caf},"Серпов ИИ",0,0,0,12,0,
{0}
},
{20230909104226,C,
{24487751bef20,784e},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909104420,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909104420,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909104427,C,
{24487752e65b0,7a2e},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909104427,U,
{24487752e65b0,7a2e},2,1,2,6,12,I,"",4,
{"R",56:9fa6182649fcade011ee4ee3ed170caf},"Серпов ИИ",0,0,0,12,0,
{0}
},
{20230909104427,C,
{24487752e65b0,7a2e},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909111233,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111236,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909111236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111246,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230909111246,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230909111255,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230909111335,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111335,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111335,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111335,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909111339,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,18,0,
{0}
},
{20230909111339,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909111500,C,
{2448776461740,8034},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909111500,U,
{2448776461740,8034},2,1,2,9,12,I,"",4,
{"R",56:9fa6182649fcade011ee4ee3ed170caf},"Серпов ИИ",0,0,0,18,0,
{0}
},
{20230909111500,C,
{2448776461740,8034},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909111540,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230909111540,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230909112550,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112557,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909112557,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112557,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112557,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112832,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112832,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112832,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112832,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909112955,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909114428,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909114432,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909114432,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909120329,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909120329,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909120329,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909120329,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909120330,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909130550,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909130602,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909130602,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909130816,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909130816,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909130816,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909130816,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909133715,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909133715,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909133715,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909133715,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909133720,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230909133720,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133732,C,
{244877b5f05c0,8c79},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133732,U,
{244877b5f05c0,8c79},2,1,2,2,12,I,"",4,
{"R",56:9fa6182649fcade011ee4e6cf9d3bb52},"Стефашин ИР",0,0,0,4,0,
{0}
},
{20230909133732,C,
{244877b5f05c0,8c79},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133759,C,
{244877b632470,8dc2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133759,U,
{244877b632470,8dc2},2,1,2,2,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f1},"Стефашин ИР",0,0,0,4,0,
{0}
},
{20230909133759,C,
{244877b632470,8dc2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133809,C,
{244877b64ab10,8f0a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133809,U,
{244877b64ab10,8f0a},2,1,2,2,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f1},"Стефашин ИР",0,0,0,4,0,
{0}
},
{20230909133809,C,
{244877b64ab10,8f0a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133822,C,
{244877b66a6e0,9053},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133822,U,
{244877b66a6e0,9053},2,1,2,2,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f2},"Стефашин Ир",0,0,0,4,0,
{0}
},
{20230909133822,C,
{244877b66a6e0,9053},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133842,C,
{244877b69b420,919b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133842,U,
{244877b69b420,919b},2,1,2,2,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f3},"Стефашин ИР",0,0,0,4,0,
{0}
},
{20230909133842,C,
{244877b69b420,919b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133849,C,
{244877b6ac590,92e3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133849,U,
{244877b6ac590,92e3},2,1,2,2,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f3},"Стефашин ИР",0,0,0,4,0,
{0}
},
{20230909133849,C,
{244877b6ac590,92e3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133857,C,
{244877b6bfe10,942c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133857,U,
{244877b6bfe10,942c},2,1,2,2,12,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f2},"Стефашин Ир",0,0,0,4,0,
{0}
},
{20230909133857,C,
{244877b6bfe10,942c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133903,C,
{244877b6ce870,9575},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133903,U,
{244877b6ce870,9575},2,1,2,2,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efcf138a4f2},"Стефашин Ир",0,0,0,4,0,
{0}
},
{20230909133903,C,
{244877b6ce870,9575},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909133921,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909133921,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909134131,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134132,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909134132,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134132,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134132,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134137,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230909134137,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134149,C,
{244877b863cd0,99b0},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134149,U,
{244877b863cd0,99b0},2,1,2,4,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efd7ac27d6b},"рп",0,0,0,8,0,
{0}
},
{20230909134149,C,
{244877b863cd0,99b0},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134201,C,
{244877b881190,9ae7},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134201,U,
{244877b881190,9ae7},2,1,2,4,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efd7ac27d6b},"рп",0,0,0,8,0,
{0}
},
{20230909134201,C,
{244877b881190,9ae7},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134213,C,
{244877b89e650,9c1f},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134213,U,
{244877b89e650,9c1f},2,1,2,4,13,I,"",4,
{"R",56:9fa6182649fcade011ee4ee3ed170caf},"Серпов ИИ",0,0,0,8,0,
{0}
},
{20230909134213,C,
{244877b89e650,9c1f},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134229,C,
{244877b8c5750,9d64},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134229,U,
{244877b8c5750,9d64},2,1,2,4,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efd7ac27d6c},"Пиветор РР",0,0,0,8,0,
{0}
},
{20230909134229,C,
{244877b8c5750,9d64},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134338,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909134338,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909134420,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134423,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909134423,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134423,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134423,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134427,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,12,0,
{0}
},
{20230909134427,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909134439,C,
{244877ba02d70,a1a0},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909134439,U,
{244877ba02d70,a1a0},2,1,2,6,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efde010c630},"роп",0,0,0,12,0,
{0}
},
{20230909134439,C,
{244877ba02d70,a1a0},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909134445,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909134558,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134558,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134558,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134558,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134602,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,14,0,
{0}
},
{20230909134602,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909134612,C,
{244877bae5e40,a53b},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909134612,U,
{244877bae5e40,a53b},2,1,2,7,9,I,"",4,
{"R",56:9fa6182649fcade011ee4efe178f7318},"вап",0,0,0,14,0,
{0}
},
{20230909134612,C,
{244877bae5e40,a53b},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909134710,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134712,N,
{0,0},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909134712,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134712,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134712,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909134713,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203002,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909203005,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230909203005,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203235,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203235,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203235,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203235,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203247,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230909203247,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909203311,N,
{0,0},2,1,2,2,11,E,"Поле объекта не обнаружено (Логин)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Запрос.УстановитьПараметр(""Логин"", Объект.Логин);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909203448,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909203448,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230909212003,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212003,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212003,N,
{0,0},2,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212021,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230909212340,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212340,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212340,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212340,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212446,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230909212446,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909212509,N,
{0,0},2,1,2,4,11,E,"Поле объекта не обнаружено (Имя)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Запрос.УстановитьПараметр(""Имя"", Объект.Имя);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909212553,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212555,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230909212555,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212555,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212555,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212602,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,10,0,
{0}
},
{20230909212602,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909212619,N,
{0,0},2,1,2,5,11,E,"Поле объекта не обнаружено (Имя)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Запрос.УстановитьПараметр(""Логин"", Объект.Имя);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909212702,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212705,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230909212705,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212705,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212705,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212710,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,12,0,
{0}
},
{20230909212710,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909212729,N,
{0,0},2,1,2,6,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(14)}:Результат=Запрос.Выполнить().Выбрать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 18)}: Поле не найдено ""Пользователи.Логин""
Пользователи.<<?>>Логин = &Логин",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909212756,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230909212812,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212812,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212812,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212812,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212815,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,14,0,
{0}
},
{20230909212815,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909212839,N,
{0,0},2,1,2,7,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(14)}:Результат=Запрос.Выполнить().Выбрать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 18)}: Поле не найдено ""Пользователи.Имя""
Пользователи.<<?>>Имя = &Имя",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909212944,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212946,N,
{0,0},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230909212946,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212946,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212946,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909212951,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230909212951,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230909213008,N,
{0,0},2,1,2,8,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(14)}:Результат=Запрос.Выполнить().Выбрать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 18)}: Поле не найдено ""Пользователи.Логин""
Пользователи.<<?>>Логин = &Логин",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230909213145,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213148,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230909213148,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213148,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213148,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213153,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,18,0,
{0}
},
{20230909213153,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909213212,N,
{0,0},2,1,2,9,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(14)}:Результат=Запрос.Выполнить().Выбрать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 18)}: Поле не найдено ""Пользователи.УникальныйИдентификатор""
Пользователи.<<?>>УникальныйИдентификатор КАК УникальныйИдентификатор",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909213335,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213337,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230909213337,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213337,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213337,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213343,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,20,0,
{0}
},
{20230909213343,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230909213406,N,
{0,0},2,1,2,10,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Результат=Запрос.Выполнить().Выбрать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230909213522,N,
{0,0},2,1,2,10,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Результат=Запрос.Выполнить().Выбрать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230909213544,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230909213544,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230909213634,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213636,N,
{0,0},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230909213636,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213636,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213636,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213641,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230909213641,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230909213659,N,
{0,0},2,1,2,12,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Результат=Запрос.Выполнить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230909213719,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230909213809,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213809,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213809,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213809,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213836,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213836,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213836,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213836,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909213838,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910151449,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910151455,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910151455,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152126,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152126,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152129,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.Роли",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152129,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.Роли",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152135,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230910152135,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152208,C,
{24487b29c4200,dc61},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152208,U,
{24487b29c4200,dc61},2,1,2,2,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efe178f7318},"вап",0,0,0,4,0,
{0}
},
{20230910152208,C,
{24487b29c4200,dc61},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152213,C,
{24487b29d0550,dd9b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152213,U,
{24487b29d0550,dd9b},2,1,2,2,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efd7ac27d6c},"Пиветор РР",0,0,0,4,0,
{0}
},
{20230910152213,C,
{24487b29d0550,dd9b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152216,C,
{24487b29d7a80,dee2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152216,U,
{24487b29d7a80,dee2},2,1,2,2,13,I,"",4,
{"R",56:9fa6182649fcade011ee4efde010c630},"роп",0,0,0,4,0,
{0}
},
{20230910152216,C,
{24487b29d7a80,dee2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152233,N,
{0,0},2,1,2,2,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Результат=Запрос.Выполнить().Выбрать();                                    //ошибка!!!

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152336,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910152336,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910152337,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152339,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910152339,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152339,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152339,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910152345,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230910152345,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910152400,N,
{0,0},2,1,2,4,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(13)}:Результат=Запрос.Выполнить().Выбрать();                                    //ошибка!!!

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910152546,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230910152546,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230910153018,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153020,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910153020,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153020,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153020,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153027,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,12,0,
{0}
},
{20230910153027,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230910153052,C,
{24487b2ec36c0,ea64},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230910153052,N,
{0,0},2,1,2,6,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Романов РР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Романов РР"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910123052}
}
},"",0,0,0,12,0,
{0}
},
{20230910153052,C,
{24487b2ec36c0,ea64},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230910153052,N,
{0,0},2,1,2,6,11,E,"Поле объекта не обнаружено (УникальныйИдентификатор)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(125)}:ТекущийОбъект.УникальныйИдентификатор=НовыйПользователь.УникальныйИдентификатор;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230910153228,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230910153228,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230910153908,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153913,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230910153913,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153913,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153913,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910153918,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,16,0,
{0}
},
{20230910153918,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230910153931,C,
{24487b33b6830,f2be},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230910153931,N,
{0,0},2,1,2,8,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910123931}
}
},"",0,0,0,16,0,
{0}
},
{20230910153931,C,
{24487b33b6830,f2be},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230910153931,N,
{0,0},2,1,2,8,11,E,"Поле объекта не обнаружено (УникальныйИдентификатор)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(125)}:ТекущийОбъект.УникальныйИдентификатор=НовыйПользователь.УникальныйИдентификатор;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230910154002,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910154003,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230910154004,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910154004,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910154004,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910154008,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,18,0,
{0}
},
{20230910154008,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230910154034,R,
{24487b3450520,fa7c},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230910154034,N,
{0,0},2,1,2,9,18,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,18,0,
{0}
},
{20230910154034,R,
{24487b3450520,fa7c},2,1,2,9,19,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230910154034,N,
{0,0},2,1,2,9,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(124)}:НовыйПользователь.Записать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Пользователь с именем 'Петров ПП' уже зарегистрирован",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230910154052,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Петров ПП"}
}
},"",0,0,0,2,0,
{0}
},
{20230910154057,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Романов РР"}
}
},"",0,0,0,2,0,
{0}
},
{20230910154209,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230910154209,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230910154218,N,
{0,0},2,1,2,9,11,E,"Поле объекта не обнаружено (УникальныйИдентификатор)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(21)}:Если ВыборкаДетальныеЗаписи.Количество()= 0 ИЛИ ТекущийОбъект.УникальныйИдентификатор = ВыборкаДетальныеЗаписи.УникальныйИдентификатор Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230910155857,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910155859,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230910155900,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910155900,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910155900,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910155904,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,22,0,
{0}
},
{20230910155904,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230910155919,C,
{24487b3f0ae70,1062b},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230910155919,N,
{0,0},2,1,2,11,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910125919}
}
},"",0,0,0,22,0,
{0}
},
{20230910155919,C,
{24487b3f0ae70,1062b},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230910155920,N,
{0,0},2,1,2,11,11,E,"Поле объекта не обнаружено (Наименование)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(127)}:ТекущийОбъект.Наименование=НовыйПользователь.Наименование;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230910155947,N,
{0,0},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230910155956,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Петров ПП"}
}
},"",0,0,0,2,0,
{0}
},
{20230910160020,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160020,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160020,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160020,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160023,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,24,0,
{0}
},
{20230910160023,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230910160037,C,
{24487b3fc9550,10e20},2,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230910160037,N,
{0,0},2,1,2,12,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910130037}
}
},"",0,0,0,24,0,
{0}
},
{20230910160037,C,
{24487b3fc9550,10e20},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230910160038,N,
{0,0},2,1,2,12,11,E,"Поле объекта не обнаружено (УникальныйИдентификатор)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(127)}:ТекущийОбъект.УникальныйИдентификатор=НовыйПользователь.Наименование;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230910160048,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230910160419,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160419,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160422,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160422,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160427,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,26,0,
{0}
},
{20230910160427,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160512,R,
{24487b4268b80,11665},2,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160512,N,
{0,0},2,1,2,13,18,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,26,0,
{0}
},
{20230910160512,R,
{24487b4268b80,11665},2,1,2,13,19,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160512,N,
{0,0},2,1,2,13,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(126)}:НовыйПользователь.Записать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Пользователь с именем 'Петров ПП' уже зарегистрирован",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160522,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Петров ПП"}
}
},"",0,0,0,2,0,
{0}
},
{20230910160530,C,
{24487b4294aa0,11bf5},2,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160530,N,
{0,0},2,1,2,13,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910130530}
}
},"",0,0,0,26,0,
{0}
},
{20230910160530,C,
{24487b4294aa0,11bf5},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160530,C,
{24487b4294aa0,11f0d},2,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160530,U,
{24487b4294aa0,11f0d},2,1,2,13,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fdab79d9f85},"Петров ПП",0,0,0,26,0,
{0}
},
{20230910160530,C,
{24487b4294aa0,11f0d},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160628,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230910160628,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230910160747,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160750,N,
{0,0},2,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230910160750,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160750,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160750,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160819,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160819,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160819,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160819,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910160822,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,30,0,
{0}
},
{20230910160822,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160835,C,
{24487b4458530,12482},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160835,N,
{0,0},2,1,2,15,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ромагов РР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Ромагов РР"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5d2614ed-2f38-4857-9fae-562c5604b928}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910130835}
}
},"",0,0,0,30,0,
{0}
},
{20230910160835,C,
{24487b4458530,12482},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160835,C,
{24487b4458530,1279e},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160835,U,
{24487b4458530,1279e},2,1,2,15,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fdb25fde93a},"Ромагов РР",0,0,0,30,0,
{0}
},
{20230910160835,C,
{24487b4458530,1279e},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160841,C,
{24487b4466f90,128ed},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160841,U,
{24487b4466f90,128ed},2,1,2,15,13,I,"",4,
{"R",56:9fa6182649fcade011ee4fdb25fde93a},"Ромагов РР",0,0,0,30,0,
{0}
},
{20230910160841,C,
{24487b4466f90,128ed},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160845,C,
{24487b4470bd0,12a3d},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160845,U,
{24487b4470bd0,12a3d},2,1,2,15,13,I,"",4,
{"R",56:9fa6182649fcade011ee4fdab79d9f85},"Петров ПП",0,0,0,30,0,
{0}
},
{20230910160845,C,
{24487b4470bd0,12a3d},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160849,N,
{0,0},2,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230910160905,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,32,0,
{0}
},
{20230910160905,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160920,R,
{24487b44c6300,12cc1},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160920,N,
{0,0},2,1,2,16,18,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5d2614ed-2f38-4857-9fae-562c5604b928}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,32,0,
{0}
},
{20230910160920,R,
{24487b44c6300,12cc1},2,1,2,16,19,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160921,N,
{0,0},2,1,2,16,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(126)}:НовыйПользователь.Записать();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Пользователь с именем 'Петров ПП' уже зарегистрирован",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160933,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Петров ПП"}
}
},"",0,0,0,2,0,
{0}
},
{20230910160935,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Ромагов РР"}
}
},"",0,0,0,2,0,
{0}
},
{20230910160942,C,
{24487b44fbe60,132c3},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160942,N,
{0,0},2,1,2,16,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5d2614ed-2f38-4857-9fae-562c5604b928}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910130942}
}
},"",0,0,0,32,0,
{0}
},
{20230910160942,C,
{24487b44fbe60,132c3},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160942,C,
{24487b44fbe60,135db},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160942,U,
{24487b44fbe60,135db},2,1,2,16,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fdb4d757388},"Петров ПП",0,0,0,32,0,
{0}
},
{20230910160942,C,
{24487b44fbe60,135db},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160954,C,
{24487b4519320,13728},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910160954,U,
{24487b4519320,13728},2,1,2,16,13,I,"",4,
{"R",56:9fa6182649fcade011ee4fdb4d757388},"Петров ПП",0,0,0,32,0,
{0}
},
{20230910160954,C,
{24487b4519320,13728},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910161004,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Петров ПП"}
}
},"",0,0,0,2,0,
{0}
},
{20230910161106,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230910161106,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230910163647,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163658,N,
{0,0},2,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230910163658,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163658,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163658,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163703,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,36,0,
{0}
},
{20230910163703,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230910163721,C,
{24487b54ce310,13be2},2,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230910163721,N,
{0,0},2,1,2,18,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров ПП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Петров ПП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910133721}
}
},"",0,0,0,36,0,
{0}
},
{20230910163721,C,
{24487b54ce310,13be2},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230910163721,C,
{24487b54ce310,13efa},2,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230910163721,U,
{24487b54ce310,13efa},2,1,2,18,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fdf25ad4c6e},"Петров ПП",0,0,0,36,0,
{0}
},
{20230910163721,C,
{24487b54ce310,13efa},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230910163727,N,
{0,0},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230910163909,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163909,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163909,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163909,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163915,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,38,0,
{0}
},
{20230910163915,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230910163925,C,
{24487b55fced0,142a9},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230910163925,U,
{24487b55fced0,142a9},2,1,2,19,12,I,"",4,
{"R",56:9fa6182649fcade011ee4fdf25ad4c6e},"Петров ПП",0,0,0,38,0,
{0}
},
{20230910163925,C,
{24487b55fced0,142a9},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230910163929,N,
{0,0},2,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230910163932,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163946,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910163949,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910163949,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910163952,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164000,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164011,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164011,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164027,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164033,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164035,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164035,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164052,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230910164052,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164113,C,
{24487b5704990,14a2a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164113,N,
{0,0},2,1,2,2,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов ВВ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Иванов ВВ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ab8f061a-1223-409a-b796-a0000eaa6be6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910134113}
}
},"",0,0,0,4,0,
{0}
},
{20230910164113,C,
{24487b5704990,14a2a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164113,C,
{24487b5704990,14d3c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164113,U,
{24487b5704990,14d3c},2,1,2,2,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fdfb50e7c81},"Иванов ВВ",0,0,0,4,0,
{0}
},
{20230910164113,C,
{24487b5704990,14d3c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164119,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164122,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164130,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164146,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164150,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164150,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164219,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164219,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164219,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164219,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164220,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164229,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164241,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164243,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164243,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164400,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164400,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164400,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164400,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164402,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164409,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164421,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164424,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164424,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164431,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230910164431,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164448,C,
{24487b5911800,1587d},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164448,N,
{0,0},2,1,2,2,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Ромашкин АА"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Ромашкин АА"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910134448}
}
},"",0,0,0,4,0,
{0}
},
{20230910164448,C,
{24487b5911800,1587d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164448,C,
{24487b5911800,15b97},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164448,U,
{24487b5911800,15b97},2,1,2,2,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fe034ce3ce0},"Ромашкин АА",0,0,0,4,0,
{0}
},
{20230910164448,C,
{24487b5911800,15b97},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164453,C,
{24487b591db50,15ce2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164453,U,
{24487b591db50,15ce2},2,1,2,2,12,I,"",4,
{"R",56:9fa6182649fcade011ee4fe034ce3ce0},"Ромашкин АА",0,0,0,4,0,
{0}
},
{20230910164453,C,
{24487b591db50,15ce2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164456,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910164456,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164503,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164515,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164515,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164540,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Иванов ВВ"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164542,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Петров ПП"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164543,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Ромашкин АА"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164544,N,
{0,0},2,1,1,1,17,I,"",0,
{"P",
{
{"S","Стефашин ИР"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164551,N,
{0,0},0,1,2,2,16,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230910164559,N,
{0,0},0,1,2,2,16,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230910164623,N,
{0,0},2,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Стефашин ИР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Стефашин ИР"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910134623}
}
},"",0,0,0,2,0,
{0}
},
{20230910164631,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,6,0,
{0}
},
{20230910164631,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164642,C,
{24487b5a27d20,1666a},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164642,U,
{24487b5a27d20,1666a},3,1,2,3,13,I,"",4,
{"R",56:9fa6182649fcade011ee4fdfb50e7c81},"Иванов ВВ",0,0,0,6,0,
{0}
},
{20230910164642,C,
{24487b5a27d20,1666a},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164644,C,
{24487b5a2cb40,167b2},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164644,U,
{24487b5a2cb40,167b2},3,1,2,3,13,I,"",4,
{"R",56:9fa6182649fcade011ee4fdf25ad4c6e},"Петров ПП",0,0,0,6,0,
{0}
},
{20230910164644,C,
{24487b5a2cb40,167b2},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164647,C,
{24487b5a34070,168fa},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164647,U,
{24487b5a34070,168fa},3,1,2,3,13,I,"",4,
{"R",56:9fa6182649fcade011ee4fe034ce3ce0},"Ромашкин АА",0,0,0,6,0,
{0}
},
{20230910164647,C,
{24487b5a34070,168fa},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164703,C,
{24487b5a5b170,16a46},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164703,N,
{0,0},3,1,2,3,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пешкин РР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Пешкин РР"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910134703}
}
},"",0,0,0,6,0,
{0}
},
{20230910164703,C,
{24487b5a5b170,16a46},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164703,C,
{24487b5a5b170,16d58},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164703,U,
{24487b5a5b170,16d58},3,1,2,3,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fe08543bab4},"Пешкин РР",0,0,0,6,0,
{0}
},
{20230910164703,C,
{24487b5a5b170,16d58},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164741,N,
{0,0},2,1,1,1,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пешкин РР"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Пешкин РР"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S",""},
{"D",20230910134703}
}
},"",0,0,0,2,0,
{0}
},
{20230910164800,C,
{24487b5ae6400,170fa},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164800,N,
{0,0},3,1,2,3,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Рабочий ОО"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Рабочий ОО"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910134800}
}
},"",0,0,0,6,0,
{0}
},
{20230910164800,C,
{24487b5ae6400,170fa},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164800,C,
{24487b5ae6400,17410},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164800,U,
{24487b5ae6400,17410},3,1,2,3,9,I,"",4,
{"R",56:9fa6182649fcade011ee4fe08543bab5},"Рабочий ОО",0,0,0,6,0,
{0}
},
{20230910164800,C,
{24487b5ae6400,17410},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164802,N,
{0,0},3,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910164803,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164809,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164814,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164814,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164834,N,
{0,0},3,1,1,1,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Рабочий ОО"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Рабочий ОО"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910134800}
}
},"",0,0,0,2,0,
{0}
},
{20230910164847,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910164853,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164857,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910164857,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165716,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165754,N,
{0,0},0,1,2,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910165758,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910165758,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165802,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165808,N,
{0,0},0,1,1,1,16,I,"",0,
{"P",
{1,
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910165809,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,2,0,
{0}
},
{20230910165809,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165955,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165955,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165955,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910165955,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170004,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,4,0,
{0}
},
{20230910170004,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910170028,N,
{0,0},3,1,2,2,11,E,"Ошибка при вызове метода контекста (НайтиПоУникальномуИдентификатору)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(171)}:ПользовательСсылка=ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Объект.УникальныйИдентификатор);
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(182)}:НаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910170107,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910170210,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170210,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170210,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170210,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170213,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,6,0,
{0}
},
{20230910170213,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170223,N,
{0,0},3,1,2,3,11,E,"Значение не является значением объектного типа (Имя)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(174)}:ПользовательСсылка.Имя = Объект.УникальныйИдентификатор;
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(182)}:НаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170248,C,
{24487b635e380,1899b},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170248,N,
{0,0},3,1,2,3,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пешкин РП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Пешкин РП"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91b1c033-be73-444f-9dc7-ac8309e42772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230910140248}
}
},"",0,0,0,6,0,
{0}
},
{20230910170248,C,
{24487b635e380,1899b},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170248,C,
{24487b635e380,18cad},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170248,U,
{24487b635e380,18cad},3,1,2,3,12,I,"",4,
{"R",56:9fa6182649fcade011ee4fe08543bab4},"Пешкин РП",0,0,0,6,0,
{0}
},
{20230910170248,C,
{24487b635e380,18cad},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170308,N,
{0,0},3,1,2,3,11,E,"Значение не является значением объектного типа (Имя)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(174)}:ПользовательСсылка.Имя = Объект.УникальныйИдентификатор;
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(182)}:НаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170326,N,
{0,0},3,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910170502,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170502,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170502,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170502,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170505,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Стефашин ИР"},
{"S","DESKTOP-RVAFIOI\Роман"}
}
},"",0,0,0,8,0,
{0}
},
{20230910170505,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910170516,N,
{0,0},3,1,2,4,11,E,"Значение не является значением объектного типа (ПолноеИмя)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(174)}:ПользовательСсылка.ПолноеИмя = Объект.УникальныйИдентификатор;
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(182)}:НаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910170706,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230910170706,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230910170948,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170951,N,
{0,0},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910170951,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170951,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170951,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910170952,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}